# mxcome_android

./: .gitinore.swp  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: calendarview-debug.aar  library.aar
app/publish/: mxcome.jks  签名信息.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c-service.html
app/src/main/java/com/fenazola/mxcome/: ClipImageActivity.java  GuideActivity.java  LoadingActivity.java  MainActivity.java  MediaPlayerActivity.java  WBShareActivity.java  WebViewActivity.java  WebViewCjActivity.java
app/src/main/java/com/fenazola/mxcome/adapter/: CityListAdapter.java  FastDealAdapter.java  FriendAdapter.java  GuidePagerAdapter.java  HotCityGridAdapter.java  ImageBrowseAdapter.java  MsgRecyclerAdapter.java  PicturePagerAdapter.java  RecyclerInfoAdapter.java  RecyclerMeterialAdapter.java  RecyclerSmartAdapter.java
app/src/main/java/com/fenazola/mxcome/app/: BaseApplication.java  CrashHandler.java
app/src/main/java/com/fenazola/mxcome/db/: BaseDao.java  BaseDaoImpl.java  DbHelper.java  TableArea.java  TableChat.java  TableTalk.java
app/src/main/java/com/fenazola/mxcome/entry/: AccreditedInfoEntry.java  AcquaintanceEntry.java  AdvertsEntry.java  BankCardEntry.java  BaseEntry.java  CalculateEntry.java  CategoryEntry.java  CommentDatailEntry.java  CommentEntry.java  ConsultEntry.java  CouponEntry.java  DecorateStepEntry.java  DemandEntry.java  DesignPlanEntry.java  DesignerEntry.java  DiaryEntry.java  DiaryPhotoEntry.java  DiaryReadEntry.java  EncycEntry.java  ExampleEntry.java  FundDetailsEntry.java  InitEntry.java  LocateState.java  LocationEntry.java  MaterialEntry.java  MaterialListEntry.java  MealEntry.java  MepayEntry.java  MsgDataEntry.java  MsgEntry.java  ParamsEntry.java  ProjectEntry.java  SchemeEntry.java  (+12 more)
app/src/main/res/color/: radio_text_color.xml  worker_color.xml
app/src/main/res/drawable/: after_et_def.xml  chat_voice_selector.xml  check_selector.xml  color_cursor.xml  corner_after_sel.xml  corner_btn_comment_def_w.xml  corner_btn_normal_def.xml  corner_btn_normal_def_w.xml  corner_btn_normal_faq.xml  corner_btn_normal_group_right_title.xml  corner_btn_normal_group_yellow.xml  corner_btn_normal_msg.xml  corner_btn_normal_push.xml  corner_btn_normal_sel.xml  corner_btn_normal_select_worker.xml  corner_btn_role.xml  corner_btn_role_b.xml  corner_btn_role_b1.xml  corner_btn_service_save.xml  corner_normal_selector.xml  corner_shape_blue_white.xml  corner_shape_green_sc.xml  corner_shape_grey.xml  corner_shape_grey_select_house.xml  corner_shape_line_grey_yellow.xml  corner_shape_mehelp_right.xml  corner_shape_reset.xml  corner_shape_white_b.xml  corner_shape_white_blue.xml  corner_shape_white_blue_account.xml  corner_shape_white_service.xml  corner_shape_yellow.xml  corner_shape_zi.xml  corner_top_me.xml  corner_topic2.xml  corner_topic3.xml  corner_topic4.xml  corner_topic6.xml  food_rating_bar_full.xml  food_rating_bar_full_idf.xml  (+73 more)
app/src/main/res/layout/: activity_believe_speak.xml  activity_clip_image.xml  activity_faq_help.xml  activity_faq_safe.xml  activity_guide.xml  activity_loading.xml  activity_service_centre.xml  activity_test_check.xml  activity_thanks_comment.xml  activity_webview.xml  circle_menu_item.xml  common_dialog_b.xml  cp_item_city_listview.xml  cp_item_hot_city_gridview.xml  cp_view_hot_city.xml  curtain1.xml  dialog_edit.xml  dialog_edit_group.xml  dialog_edit_set_hello.xml  dialog_list.xml  dialog_other_person_info.xml  dialog_pay.xml  dialog_pay_pwd.xml  dialog_pay_suc_bottom.xml  dialog_pay_suc_center.xml  dialog_sex.xml  dialog_text.xml  fragment_about_soft.xml  fragment_browser.xml  fragment_calculate.xml  fragment_calculation_result_child2.xml  fragment_chat_log.xml  fragment_circle_limit.xml  fragment_comment_detail.xml  fragment_create_diary.xml  fragment_decoration_info_list.xml  fragment_demand.xml  fragment_demand_order.xml  fragment_demand_reward.xml  fragment_demand_waterproof.xml  (+126 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dong-strings.xml  strings.xml  styles.xml
iframe/: build.gradle  proguard-rules.pro
iframe/src/main/: AndroidManifest.xml
iframe/src/main/java/com/fenazola/iframe/: BaseApp.java
iframe/src/main/res/values/: zxing_colors.xml  zxing_strings.xml
(+331 files in other folders)
