apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID : "FEL86jGfVq9MkPfa5nUl71",
                GETUI_APP_KEY : "OTEMx2cvOf50w4FLiNS2q8",
                GETUI_APP_SECRET : "EQW6rq2nP16gaOKjQxMV13"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipaySdk-20161222.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/GetuiSDK2.10.2.0.jar')
    compile files('libs/zxing-core-3.2.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
}
