apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.fenazola.mxcome"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'mxcome'
            keyPassword 'mxcome2017'
            storeFile file('publish/mxcome.jks')
            storePassword 'mxcome2017'
        }
        debug {
            keyAlias 'mxcome'
            keyPassword 'mxcome2017'
            storeFile file('publish/mxcome.jks')
            storePassword 'mxcome2017'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'library', ext: 'aar')
    compile project(':iframe')
    compile(name: 'SMSSDK-2.1.3', ext: 'aar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/bcprov-jdk16-1.45.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    compile(name: 'calendarview-debug', ext: 'aar')
}
