<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_52dp"
    android:background="@color/msg_grey_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/comment_thanks_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/font_18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="打评成功"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/font_14sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:lineSpacingExtra="3dp"
            android:text="用户建议使我们不断提高\n这将帮助到更多需要装修的小伙伴"
            android:layout_marginBottom="@dimen/dimen_30dp"/>
    </LinearLayout>
</LinearLayout>
