<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/msg_grey_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/msg_grey_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/show_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/you_need_me_on" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/online_ly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/online_service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:lineSpacingExtra="4dp"
                        android:text="在 线\n服 务"
                        android:textColor="@color/colorGrey"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/up_door_ly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/up_door_service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:lineSpacingExtra="4dp"
                        android:text="上 门\n服 务"
                        android:textColor="@color/colorGrey"

                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tel_ser_ly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tel_server" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:lineSpacingExtra="4dp"
                        android:text="电 话\n服 务"

                        android:textColor="@color/colorGrey"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:text="新手帮助"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:id="@+id/terms_of_service_ly"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/fuwutiaokuan_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:text="服务条款"
                        android:textColor="@color/colorGrey"

                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/manual_ly"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/shiyongshouce_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:text="使用手册"
                        android:textColor="@color/colorGrey"

                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/faq_ly"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/changjian_w" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:text="常见问题"
                        android:textColor="@color/colorGrey"

                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/role_experience_ly"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/juesetiyan_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:text="角色体验"
                        android:textColor="@color/colorGrey"

                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/open_wechat_ly"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/open_wechar_w" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:text="开通服务号"
                    android:textColor="@color/colorGrey"

                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/fragment_up_door" />

    <include layout="@layout/fragment_tel_service" />

    <include layout="@layout/top_layout" />
</RelativeLayout>
