<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:background="@color/grey_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/decorate_loan_circle" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_dottedline"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:text="可借现金"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/font_12sp" />

        <TextView
            android:id="@+id/iv_dottedline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rect_shape_blue"
            android:paddingBottom="@dimen/dimen_2dp"
            android:paddingLeft="@dimen/dimen_6dp"
            android:paddingRight="@dimen/dimen_6dp"
            android:paddingTop="@dimen/dimen_2dp"
            android:text="50000.00"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_dottedline"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:text="开始评估"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/font_14sp" />


        <TextView
            android:id="@+id/tv_advance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_circle"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_toLeftOf="@+id/iv_circle"
            android:background="@drawable/corner_shape_white_loan"
            android:gravity="center"
            android:text="申请"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/font_12sp" />

        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_circle"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_toRightOf="@+id/iv_circle"
            android:background="@drawable/corner_shape_white_loan"
            android:gravity="center"
            android:padding="@dimen/dimen_4dp"
            android:text="还款"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/font_12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dimen_20dp"
            android:text="个人信用等级提升可以提高贷款额度哦"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/font_12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请保持良好的借款还款记录"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/font_12sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="提供更加详尽的信用报告及资信证明"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/font_12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="在MXCOME的世界多多活跃有助于提高我们的好感度"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/font_12sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp">

        <com.zss.library.viewpager.AdViewPager
            android:id="@+id/ad_viewpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
