<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:visibility="visible"
    android:id="@+id/show_select_time_fy">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/select_time_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48dp"
                    android:text="取消"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_18sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/select_time_yes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48dp"
                    android:text="确定"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/font_18sp"
                    android:gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line"/>
        <LinearLayout
            android:id="@+id/show_select_ly"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp">
            <com.zss.library.wheelview.WheelView
                android:id="@+id/day"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            <com.zss.library.wheelview.WheelView
                android:id="@+id/hour"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            <com.zss.library.wheelview.WheelView
                android:id="@+id/mins"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</FrameLayout>