<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@color/colorBlueDisable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorReset"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_4dp">

        <ImageView
            android:id="@+id/message_iv_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:src="@mipmap/message" />

        <TextView
            android:id="@+id/message_name_tv_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:background="@color/colorBlue"
            android:paddingLeft="@dimen/dimen_4dp"
            android:paddingRight="@dimen/dimen_4dp"
            android:text="官方"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <com.fenazola.mxcome.widget.AlwaysMarqueeTextView
            android:id="@+id/message_tv_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="温馨提示:本期活动仅限于长沙，活动不包含软装。"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/font_11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/demand_sheji_tancu"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <com.fenazola.mxcome.widget.AutoTextView
            android:id="@+id/show_atv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp" />

        <com.fenazola.mxcome.widget.AutoTextView
            android:id="@+id/show_atv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_marginTop="-7dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/free_decorate_text"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/font_12sp" />

    <com.zss.library.widget.CommonEditWidget
        android:id="@+id/nameWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:left_image="@mipmap/project_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1px"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="@dimen/dimen_35dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@drawable/my_line" />


    <com.zss.library.widget.CommonEditWidget
        android:id="@+id/phoneWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:left_image="@mipmap/project_phone" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1px"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="@dimen/dimen_35dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@drawable/my_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/rect_corner_shape_white_btn"
        android:gravity="center"
        android:text="立即申请"
        android:textColor="@color/colorBlue"
        android:textSize="15sp" />

</LinearLayout>
