<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_52dp"
    android:orientation="vertical">

    <com.zss.library.ptr.PtrClassicFrameLayout
        android:id="@+id/mPtrFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/sendMsgLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/sendMsgLayout"
            android:divider="@null"
            android:listSelector="@color/msg_grey_bg"
            android:background="@color/msg_grey_bg"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:dividerHeight="@dimen/dimen_10dp" />

    </com.zss.library.ptr.PtrClassicFrameLayout>

    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/show_is_rec_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/rec_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/iv_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/rec_img" />

            <TextView
                android:id="@+id/center_voice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/font_14sp"
                android:textStyle="bold"
                android:text="01"/>
        </LinearLayout>

    </RelativeLayout>

    <com.fenazola.mxcome.widget.SendMsgLayout
        android:id="@+id/sendMsgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
