<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zss.library.ptr.PtrClassicFrameLayout
        android:id="@+id/mPtrFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@mipmap/my_project_line"
            android:dividerHeight="@dimen/dimen_15dp"/>

    </com.zss.library.ptr.PtrClassicFrameLayout>

</LinearLayout>