<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_52dp"
    android:background="@color/msg_grey_bg"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/line"
        android:dividerHeight="1px"
        android:scrollbars="none"
        android:listSelector="?selectableItemBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/add_hello_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/set_hello_add"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/edit_hello_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/set_hello_edit"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/delete_hello_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/set_hello_delete"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
