<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_52dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/msg_grey_bg"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/msg_top_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_25dp"
                android:layout_marginRight="@dimen/dimen_25dp"
                android:background="@drawable/msg_rect_corner_white"
                android:divider="@drawable/v_line"
                android:dividerPadding="@dimen/dimen_10dp"
                android:orientation="horizontal"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/msg_search_friend_frame" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:focusableInTouchMode="true"
                    android:hint="@string/msg_id_text"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:textColor="@color/colorGrey"
                    android:textColorHint="@color/msg_light_grey"
                    android:textSize="@dimen/font_15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/msg_search_frame_ensure" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <ListView
            android:id="@+id/city_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="0dp"
            android:divider="@color/white"
            android:scrollbars="none" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_15dp"
            android:layout_alignParentBottom="true"
            android:background="#ffe2e5e5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_1dp"
                android:paddingTop="@dimen/dimen_1dp"
                android:text="MXCOME"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="MXCOME"
                android:textColor="@color/colorGrey"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>