<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dimen_52dp">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBlue">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/designer_classify1"
            android:textColor="@color/worker_title_color"
            android:textSize="@dimen/font_14sp"
            android:padding="@dimen/dimen_10dp"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/designer_classify2"
            android:textColor="@color/worker_title_color"
            android:textSize="@dimen/font_14sp"
            android:padding="@dimen/dimen_10dp"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/designer_classify3"
            android:textColor="@color/worker_title_color"
            android:textSize="@dimen/font_14sp"
            android:padding="@dimen/dimen_10dp"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/designer_classify4"
            android:textColor="@color/worker_title_color"
            android:textSize="@dimen/font_14sp"
            android:padding="@dimen/dimen_10dp"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/designer_classify5"
            android:textColor="@color/worker_title_color"
            android:textSize="@dimen/font_14sp"
            android:padding="@dimen/dimen_10dp"
            android:gravity="center"/>
    </RadioGroup>

   <com.fenazola.mxcome.widget.LocationItemLayout
       android:id="@+id/locationLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/radioGroup"/>

    <com.zss.library.ptr.PtrClassicFrameLayout
        android:id="@+id/mPtrFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:layout_below="@+id/locationLayout">

        <com.fenazola.mxcome.widget.ScrollPicker
            android:id="@+id/mScrollPicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.zss.library.ptr.PtrClassicFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/radioGroup">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/design_triangle"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/design_triangle"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/design_triangle"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/image4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/design_triangle"
            android:visibility="invisible"/>


        <ImageView
            android:id="@+id/image5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/design_triangle"
            android:visibility="invisible"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/classify_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioGroup">

    </FrameLayout>

</RelativeLayout>