<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_52dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <com.zss.library.widget.CommonSwitchWidget
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            app:left_text="@string/switch_text1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/line" />

        <com.zss.library.widget.CommonSwitchWidget
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            app:left_text="@string/switch_text2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/line" />

        <com.zss.library.widget.CommonSwitchWidget
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            app:left_text="@string/switch_text3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/line" />


        <com.zss.library.widget.CommonSwitchWidget
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            app:left_text="@string/switch_text4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/line" />

        <com.zss.library.widget.CommonSwitchWidget
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            app:left_text="@string/switch_text5" />

    </LinearLayout>
</LinearLayout>