<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_52dp"
    android:background="@color/colorBlue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/rect_corner_blue_line"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.fenazola.mxcome.widget.clipView.CircleImageView
                android:id="@+id/photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_35dp"
                android:src="@mipmap/me_photo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:drawableRight="@mipmap/msg_female_photo"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mxcome_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/font_13sp" />

                    <TextView
                        android:id="@+id/verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:background="@drawable/rect_shape_trans_yellow"
                        android:paddingLeft="@dimen/dimen_2dp"
                        android:paddingRight="@dimen/dimen_2dp"
                        android:text="已实名"
                        android:textColor="@color/colorYellow"
                        android:textSize="@dimen/font_12sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/pcm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_13sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:text="扫一扫上面的二维码图案，加我好友"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/font_12sp" />

        <LinearLayout
            android:id="@+id/send_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:layout_marginRight="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:background="@mipmap/qrcode_send_img"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:text="点击发送二维码名片"
                android:textColor="@color/black"
                android:textSize="@dimen/font_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:text="发送给好友"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/font_12sp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_15dp"
        android:layout_alignParentBottom="true"
        android:background="#3eacf3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_1px"
            android:paddingTop="@dimen/dimen_1px"
            android:text="MXCOME"
            android:textColor="#64c2ff"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="MXCOME"
            android:textColor="#2289cc"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>


