<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/msg_grey_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/show_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/online_top_bg"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_20sp"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:text="MXCOME诚邀您加盟合作"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12sp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:text="WWW.MXCOME.COM"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimen_40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="姓名"/>
            <EditText
                android:id="@+id/et_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:hint="请输入姓名"
                android:textSize="@dimen/font_14sp"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/colorGrey" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimen_40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="电话"/>
            <EditText
                android:id="@+id/et_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:hint="请输入电话"
                android:textSize="@dimen/font_14sp"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/colorGrey" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimen_40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="地址"/>
            <EditText
                android:id="@+id/et_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:hint="请输入地址"
                android:textSize="@dimen/font_14sp"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/colorGrey" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12sp"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorGrey"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimen_40dp"
            android:text="收到您的信息后，我们会尽快联系您，请注意保持电话畅通。"/>

        <TextView
            android:id="@+id/to_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center"
            android:text="立即加入"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/online_lin_bg"
            android:background="@drawable/corner_btn_normal_online"/>
    </LinearLayout>
</RelativeLayout>
