<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_52dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fund_adv1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fund_adv2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fund_adv3" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_10dp"
                android:text="资金管理"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/corner_shape_blue_pj_worker"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:text="工资转入"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_35dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="从银行卡定时把资金转入到ME宝"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/corner_shape_blue_pj_worker"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:text="每月还贷"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_35dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="从ME宝定时把资金转出到银行卡自动还款"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/corner_shape_blue_pj_worker"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:text="余额自动转入"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_35dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="从余额自动把资金转入到ME宝"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我是梦想家"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:text="将梦想照进现实"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_13sp" />
            </LinearLayout>


            <com.fenazola.mxcome.widget.RadioGroupLayout
                android:id="@+id/radio_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_fund1"
                        android:layout_width="@dimen/dimen_52dp"
                        android:layout_height="@dimen/dimen_52dp"
                        android:background="@mipmap/fund_image1"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6dp"
                        android:text="世界那么大"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/font_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_fund2"
                        android:layout_width="@dimen/dimen_52dp"
                        android:layout_height="@dimen/dimen_52dp"
                        android:background="@mipmap/fund_image2"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6dp"
                        android:text="世界那么大"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/font_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_fund3"
                        android:layout_width="@dimen/dimen_52dp"
                        android:layout_height="@dimen/dimen_52dp"
                        android:background="@mipmap/fund_image3"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6dp"
                        android:text="世界那么大"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/font_12sp" />
                </LinearLayout>


            </com.fenazola.mxcome.widget.RadioGroupLayout>

            <com.fenazola.mxcome.widget.RadioGroupLayout
                android:id="@+id/radio_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_fund4"
                        android:layout_width="@dimen/dimen_52dp"
                        android:layout_height="@dimen/dimen_52dp"
                        android:background="@mipmap/fund_image4"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6dp"
                        android:text="世界那么大"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/font_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_fund5"
                        android:layout_width="@dimen/dimen_52dp"
                        android:layout_height="@dimen/dimen_52dp"
                        android:background="@mipmap/fund_image5"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6dp"
                        android:text="世界那么大"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/font_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_fund6"
                        android:layout_width="@dimen/dimen_52dp"
                        android:layout_height="@dimen/dimen_52dp"
                        android:background="@mipmap/fund_image6"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_6dp"
                        android:text="世界那么大"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/font_12sp" />
                </LinearLayout>
            </com.fenazola.mxcome.widget.RadioGroupLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:text="开启总金额隐藏"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/font_12sp" />

                <com.zss.library.widget.CommonSwitchWidget
                    android:id="@+id/sWidget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@drawable/line" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="转出"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/font_14sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:src="@mipmap/fund_phone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="转入"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/font_14sp" />

    </LinearLayout>


</LinearLayout>
