<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/show_ly_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:background="@drawable/corner_btn_normal_push"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="vertical"
                android:gravity="center"
                 >
                <TextView
                    android:id="@+id/tab_reward_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="赏 金"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/font_18sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/show_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@mipmap/reward_bg"
                android:padding="@dimen/dimen_4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:orientation="vertical"
                    android:layout_weight="4">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="打赏金额完工前不显示"
                        android:gravity="center"
                        android:textSize="@dimen/font_15sp"
                        android:layout_marginBottom="@dimen/dimen_2dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:text="获五星好评，工人得赏"
                        android:gravity="center"
                        android:textSize="@dimen/font_15sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="6">
                    <EditText
                        android:id="@+id/reward_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="输入金额"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/font_16sp"
                        android:maxLength="7"
                        android:textColorHint="@color/colorBlue"
                        android:layout_marginTop="@dimen/dimen_6dp"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:inputType="number"
                        android:layout_marginRight="@dimen/dimen_60dp"
                        android:textColor="@color/colorBlue"
                        android:background="@null"
                        android:layout_weight="6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/reward_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/demend_bom_color"
                    android:textSize="@dimen/font_16sp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="取 消"/>
                <TextView
                    android:id="@+id/reward_yes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/demend_bom_color"
                    android:textSize="@dimen/font_16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确 定"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>
