<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/show_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@mipmap/cailiao_bg"
    android:gravity="center"
    android:orientation="vertical">


    <com.fenazola.mxcome.widget.clipView.CircleImageView
        android:id="@+id/title_iv"
        android:layout_width="@dimen/dimen_48dp"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/group_default_ico" />
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:text="材料篇"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16sp" />
</LinearLayout>
