<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/iv_collect"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_6dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/collect_white" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_6dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/share_white" />

</LinearLayout>
