<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/right_v_l"
        android:layout_width="4dp"
        android:visibility="gone"
        android:background="@color/colorRed"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/left_v"
        android:layout_width="10dp"
        android:visibility="gone"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/show_bg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rect_my_coll_right"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="left"
                android:text="案例"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14sp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="yyyy-MM-dd hh:ss"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/font_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="left"
                android:text="案例案例案例案例案例案例案例案例…"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/font_13sp" />

            <ImageView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@mipmap/delete_gray" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/right_v"
        android:layout_width="10dp"
        android:visibility="visible"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/right_v_r"
        android:layout_width="4dp"
        android:visibility="gone"
        android:background="@color/colorRed"
        android:layout_height="match_parent" />


</LinearLayout>