<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:src="@mipmap/pay_img1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_gravity="center"
                android:background="@drawable/corner_shape_white_red"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorRed"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:text="一次性付 100% 2017年9.8折"
                android:textColor="@color/colorRed"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linear1"
            android:layout_below="@+id/linear1"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_gravity="center"
                android:background="@drawable/corner_shape_white_red"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/colorRed"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:text="多次支付 首付最低40%共三次"
                android:textColor="@color/colorRed"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linear1"
            android:layout_below="@+id/linear2"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_gravity="center"
                android:background="@drawable/corner_shape_white_red"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/colorRed"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:text="贷款分期 利率优惠 轻松还款"
                android:textColor="@color/colorRed"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="支付装修价款"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_14sp" />

            <com.fenazola.mxcome.widget.RadioGroupLayout
                android:id="@+id/radio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_6dp">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:paddingLeft="@dimen/dimen_14dp">

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton"
                        android:gravity="center_vertical|left"
                        android:text="  多次支付"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/font_14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton"
                        android:gravity="center"
                        android:text="  一次性付"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/font_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="right"
                    android:paddingRight="@dimen/dimen_14dp">

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton"
                        android:gravity="center_vertical|right"
                        android:text="  贷款分期"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/font_14sp" />
                </LinearLayout>

            </com.fenazola.mxcome.widget.RadioGroupLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@drawable/line" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pay_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="我们为您验收"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="基础工程"
                    android:textColor="@color/colorBlue"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="水电工程"
                    android:textColor="@color/colorBlue"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="泥工工程"
                    android:textColor="@color/colorBlue"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="木工工程"
                    android:textColor="@color/colorBlue"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="油漆工程"
                    android:textColor="@color/colorBlue"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="竣工验收"
                    android:textColor="@color/colorBlue"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_pay_style1" />

        <include layout="@layout/layout_pay_style2" />

        <include layout="@layout/layout_pay_style3" />


    </LinearLayout>
</LinearLayout>
