<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_info5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_10dp"

    android:visibility="visible">

    <com.zss.library.widget.CommonEditWidget
        android:id="@+id/realNameWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/line" />

    <com.zss.library.widget.CommonEditWidget
        android:id="@+id/idCardWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/line" />

</LinearLayout>