<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="5dp"
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />
                <TextView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corner_shape_grey" />

                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装修中"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="标准化施工 FEZS-C"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:text="标准化监理 FEZS-C"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="5dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />
                <TextView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corner_shape_blue_pj_worker"
                    android:paddingTop="4dp" />

                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选材方式"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="轻包/半包/全包"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="5dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />
                <TextView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corner_shape_blue_pj_worker" />

                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择施工人员"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="选择优秀的蓝领工人"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="5dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />
                <TextView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corner_shape_blue_pj_worker" />

                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沟通设计"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="出具设计方案"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="5dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />
                <TextView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corner_shape_blue_pj_worker" />

                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定设计"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="确定设计方案"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="5dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />
                <TextView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corner_shape_blue_pj_worker" />

                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定开工方案"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="确定施工安排表内容"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_12sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="5dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />
                <TextView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corner_shape_blue_pj_worker" />

                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进场修改"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="各单位人员按方案施工"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="5dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />
                <TextView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corner_shape_red" />

                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工程管理与监理"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="关键技术节点监理"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="5dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />
                <TextView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corner_shape_red" />

                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工地监控"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="用户随时掌握工地实时情况"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="5dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />
                <TextView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corner_shape_red" />

                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保护隐私"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="全程无需见面，中转沟通"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="5dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />
                <TextView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corner_shape_red" />

                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="净网行动"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="专业的法律团队 退役特种兵 联动公检法"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:text="全力维护客户正当权益"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="5dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line" />
                <TextView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corner_shape_blue_pj_worker" />

                <View
                    android:layout_width="@dimen/dimen_1px"
                    android:layout_height="100dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/v_line"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户确认"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="项目确认无误,授权支付"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
