<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_6dp"
        android:src="@mipmap/fund_add_question" />

    <ImageView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dimen_6dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:src="@mipmap/fund_add_detail" />

</LinearLayout>
