<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/corner_btn_normal_push"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="选一种方式"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/font_15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/first_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="万美和"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/mxcome"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/line_bg1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:background="@color/colorYellow"
                android:scaleType="matrix" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dimen_1px"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/second_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Me宝"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="MeBay"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/line_bg2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:background="@color/colorBlue"
                android:scaleType="matrix" />
        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/layout_first_ll" />

    <include layout="@layout/layout_second_ll" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pop_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="返回修改"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_14sp" />


        <TextView
            android:id="@+id/pop_sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="确定选择"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_14sp" />
    </LinearLayout>

</LinearLayout>
