<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_52dp"
    android:background="@color/msg_grey_bg"
    android:orientation="vertical">
    <ListView
        android:id="@+id/show_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line">
    </ListView>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:lineSpacingExtra="@dimen/dimen_4dp"
        android:textColor="@color/colorGrey"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:textSize="@dimen/font_14sp" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:lineSpacingExtra="@dimen/dimen_4dp"
        android:textColor="@color/colorGrey"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:textSize="@dimen/font_14sp" />

</LinearLayout>