<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/detail_bg" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_6dp"
        android:text="长沙 富湾国际 李先生家"
        android:textColor="@color/grey"
        android:textSize="@dimen/font_14sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_6dp"
        android:paddingTop="@dimen/dimen_2dp"
        android:text="1-5万/83平米/欧美"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/font_14sp" />

</LinearLayout>
