<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_6dp"
        android:paddingTop="@dimen/dimen_6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="地板"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/font_14sp" />

            <TextView
                android:id="@+id/tv_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:gravity="center"
                android:text="富湾国际"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/font_14sp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@drawable/line"></View>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_6dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2017-05-06"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/font_14sp" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:gravity="center"
                android:text="状态"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/font_14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_medium_corner_bg"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_6dp"
        android:paddingTop="@dimen/dimen_6dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/font_14sp" />

        <TextView
            android:id="@+id/remain_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="剩余13分钟"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/font_14sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0元"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/font_14sp" />

    </LinearLayout>

</LinearLayout>

