<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_52dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_14sp" />

        <TextView
            android:id="@+id/addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:textColor="@color/summary_color"
            android:textSize="@dimen/font_12sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/check"
        android:layout_width="@dimen/dimen_16dp"
        android:layout_height="@dimen/dimen_16dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:src="@drawable/corner_shape_grey" />


</LinearLayout>