<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_52dp"
    android:background="@color/msg_grey_bg"
    android:orientation="vertical">
    <ListView
        android:id="@+id/show_lv"
        android:paddingTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@color/trans"
        android:dividerHeight="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_20dp">
    </ListView>
</RelativeLayout>